{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "api/cron/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "50 12 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "50 16 * * 1-5"
    }
  ]
}